Task_7/WPFapplication/MainWindow.xaml

<Window x:Class="WPFapplication.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" Height="569" Width="860" ResizeMode="NoResize" Title="Dll Files Cheker" Background="#FFEC9A9A">
    <Grid Margin="0,0,4,3">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0*"/>
            <ColumnDefinition Width="265*"/>
            <ColumnDefinition Width="252*"/>
        </Grid.ColumnDefinitions>
        <Button Grid.ColumnSpan="2" Content="Select Directory" HorizontalAlignment="Left" Margin="10,82,0,0" VerticalAlignment="Top" Width="100" Click="Button_Click_1"/>
        <TextBox x:Name="TextBox1" Grid.ColumnSpan="3" HorizontalAlignment="Left" Height="23" Margin="10,54,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="830"/>
        <Label Grid.ColumnSpan="2" Content="Directory" HorizontalAlignment="Left" Margin="10,28,0,0" VerticalAlignment="Top"/>
        <Menu Grid.ColumnSpan="2" HorizontalAlignment="Left" Height="28" VerticalAlignment="Top" Width="58" Background="#FFEC9A9A">
            <Button x:Name="CloseButton" Content="Exit" Click="Button_Click_2" Width="31">
                <Button.Background>
                    <LinearGradientBrush EndPoint="0,1" StartPoint="0,0">
                        <GradientStop Color="#FFF3F3F3" Offset="0"/>
                        <GradientStop Color="#FFEBEBEB" Offset="0.5"/>
                        <GradientStop Color="#FFDDDDDD" Offset="0.5"/>
                        <GradientStop Color="#FFF7F7F7" Offset="1"/>
                    </LinearGradientBrush>
                </Button.Background>
            </Button>
        </Menu>
        <ListBox x:Name="ListBoxDlls" Grid.ColumnSpan="2" HorizontalAlignment="Left" Height="129" Margin="10,144,0,0" VerticalAlignment="Top" Width="417" SelectionChanged="ListBoxDlls_SelectionChanged"/>
        <Label Grid.ColumnSpan="2" Content="Dll files" HorizontalAlignment="Left" Margin="10,113,0,0" VerticalAlignment="Top" Width="101"/>
        <ListBox x:Name="ListBoxTypes" HorizontalAlignment="Left" Height="129" Margin="7,144,0,0" VerticalAlignment="Top" Width="397" Grid.Column="2" SelectionChanged="ListBoxTypes_SelectionChanged"/>
        <Label Content="List of Types" HorizontalAlignment="Left" Margin="0,113,0,0" VerticalAlignment="Top" Width="179" Grid.Column="2" Height="26"/>
        <ListBox x:Name="ListBoxContent" Grid.Column="1" HorizontalAlignment="Left" Height="222" Margin="10,305,0,0" VerticalAlignment="Top" Width="416"/>
        <Label Content="Type Content" Grid.Column="1" HorizontalAlignment="Left" Margin="10,279,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.506,-0.5"/>
        <Button x:Name="DisplayMethodsButton" Content="Methods" Grid.Column="2" HorizontalAlignment="Left" Margin="0,305,0,0" VerticalAlignment="Top" Width="75" Click="DisplayMethodsButton_Click"/>
        <Button x:Name="DisplayFieldsButton" Content="Fields" Grid.Column="2" HorizontalAlignment="Left" Margin="0,330,0,0" VerticalAlignment="Top" Width="75" Click="DisplayFieldsButton_Click"/>
        <Button x:Name="DisplayPropertiesButton" Content="Properties" Grid.Column="2" HorizontalAlignment="Left" Margin="0,355,0,0" VerticalAlignment="Top" Width="75" Click="DisplayPropertiesButton_Click"/>
        <Button x:Name="DisplayAllButton" Content="All" Grid.Column="2" HorizontalAlignment="Left" Margin="0,380,0,0" VerticalAlignment="Top" Width="75" Click="DisplayAllButton_Click"/>

    </Grid>
</Window>
